$font_a: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
$font_b: Georgia, serif

$color_a: #450003
$color_b: #5C0002
$color_c: #94090D
$color_d: #D40D12
$color_e: #FFED75

html, body
  font-family: $font_a

a
  text-decoration: none
  color: $color_d

a:hover
  color: $color_c

header
  .sign-out
    float: right
    font-size: 16px
    padding: 7px
    background-color: rgba(255,255,255,0.2)
    border-radius: 5px
    margin-top: 20px
    color: #ccc
    border: 1px solid #999
  .sign-out:hover
    color: #ccc
    border: 1px solid #ccc
    background-color: rgba(255,255,255,0.3)
  h1
    color: $color_e
    font-size: 40px
    float: left
    text-shadow: 0 1px 0 black
    margin-top: 15px
    margin-left: 10px
  height: 75px
  background-color: $color_a
  background-image: -webkit-linear-gradient(top, $color_c, $color_b)
  border-bottom: 1px solid black
  box-shadow: 0 0 7px black

nav
  margin: 9px 0
  > a
    display: block
    margin: 1px 0
    text-align: left
    padding: 10px
    vertical-align: middle
    display: block
    font-weight: bold
    &:hover
      background-color: #eee
    &.selected
      background-color: $color_e
    &.compose
      background-color: $color_d
      text-shadow: 0 1px 0 black
      color: white
      text-align: center
      margin-bottom: 40px
  form
    margin: 10px 0

ul.ui-autocomplete
  position: absolute
  list-style: none
  margin: 0
  padding: 0
  border: solid 1px #999
  cursor: default
  > li
    background-color: #FFF
    border-top: solid 1px #DDD
    margin: 0
    padding: 0
    > a
      color: #000
      display: block
      padding: 3px
      font-size: 18px
    > a.ui-state-hover, > a.ui-state-active
      background-color: #FFFCB2

.unread
  font-weight: bold

.body
  font-family: $font_b

html, body, #wrapper
  height: 100%

body > #wrapper
  height: auto
  min-height: 100%

#content
  margin-top: 30px
  padding-bottom: 150px

#footer
  position: relative
  margin-top: -150px
  height: 149px
  clear: both
  background-color: #ccc
  border-top: 1px solid $color_d
  a
    display: block
    color: black
    margin: 20px 0
    font-weight: bold
    text-shadow: 0 1px 0 white

h2
  margin: 10px 0
  font-size: 30px

#box
  margin: 45px 0
  width: 100%
  background-color: #eee
  overflow: hidden
  a
    color: black
    text-overflow: ellipsis
    padding: 0 10px
  td, th
    vertical-align: middle
    white-space: nowrap
    overflow: hidden
    padding: 10px 5px
  tr
    border-bottom: 1px solid #bbb
  .unread
    font-weight: bold

#reply
  margin-top: 10px
  padding-top: 10px
  label
    font-size: 20px
    font-weight: bold
    margin: 20px 0
    display: block

textarea, input[type='text']
  border: 1px solid black
  font-size: 16px
  font-family: $font_a

textarea
  width: 100%
  display: block
  font-family: $font_b

.button, input[type='submit']
  background-color: $color_d
  border: 0
  color: white
  padding: 7px 20px
  font-size: 18px
  cursor: pointer
  margin: 20px 0
  text-shadow: 0 1px 0 black
  font-weight: bold

#conversation
  margin-top: 27px
  li
    border-bottom: 1px dotted black
    margin: 10px 0
    padding: 10px 0
    .head
      .from
        float: left
        margin: 20px 0
        font-size: 14px
        font-weight: bold
      .date
        float: right
        margin: 20px 0
        font-size: 14px
        font-weight: bold
    .body
      clear: both
      padding: 20px 0
      line-height: 1.4
    .attachment
      margin: 10px 0
    .attachment:before
      content: 'Attachment: '

#compose
  margin: 55px 0
  label
    font-size: 20px
    font-weight: bold
    margin: 20px 0 5px
    display: block

#alert, #notice
  box-shadow: 0 0 7px black
  border-bottom: 1px solid black
  font-weight: bold
  text-align: center
  padding: 10px
#alert
  background-color: $color_d
  color: white
#notice
  background-color: $color_e

#actions
  a
    display: block
    float: right
  a:hover
    color: white
